# absa-automation-assess-java

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: CI_CD_Pipeline_API_Tests.yml
.metals/: metals.lock.db  metals.mv.db
.metals/.reports/metals-full/2025-04-22/: r_compiler-error_08-18-45-183.md  r_compiler-error_08-18-56-444.md  r_compiler-error_08-19-04-646.md  r_compiler-error_08-21-41-168.md  r_compiler-error_08-22-04-916.md  r_compiler-error_12-54-44-782.md  r_compiler-error_12-54-45-327.md  r_compiler-error_12-54-46-558.md  r_compiler-error_12-54-52-241.md  r_compiler-error_12-54-52-755.md  r_compiler-error_12-54-55-196.md  r_compiler-error_12-55-00-691.md  r_compiler-error_12-55-01-820.md  r_compiler-error_12-55-02-061.md  r_compiler-error_12-55-05-769.md  r_compiler-error_12-55-09-726.md  r_compiler-error_12-55-09-773.md  r_compiler-error_12-55-09-911.md  r_compiler-error_12-55-10-104.md  r_compiler-error_12-55-10-319.md  r_compiler-error_12-55-10-403.md  r_compiler-error_12-55-10-433.md  r_compiler-error_12-55-11-708.md  r_compiler-error_12-55-13-982.md  r_compiler-error_12-55-17-431.md  r_compiler-error_12-55-21-827.md  r_compiler-error_12-55-21-859.md  r_compiler-error_12-55-22-660.md  r_compiler-error_12-55-23-553.md  r_compiler-error_12-55-25-018.md  r_compiler-error_12-55-25-062.md  r_compiler-error_12-55-30-881.md  r_compiler-error_12-55-33-054.md  r_compiler-error_12-55-34-731.md  r_compiler-error_12-55-34-911.md  r_compiler-error_12-55-35-280.md  r_compiler-error_12-55-36-290.md  r_compiler-error_12-55-36-558.md  r_compiler-error_12-55-37-498.md  r_compiler-error_12-55-38-580.md  (+59 more)
src/test/java/com/absa/api/: PetfinderRealTest.java
src/test/java/com/absa/apiPerformance/: PetfinderPerformanceSimulation.scala
src/test/java/com/absa/models/: UserData.java
src/test/java/com/absa/pages/: BasePage.java  WebTablesPage.java
src/test/java/com/absa/runners/: TestRunner.java
src/test/java/com/absa/stepdefinitions/: steps.java
src/test/java/com/absa/utils/: TestDataUtil.java
src/test/resources/features/: absa.feature
workflows/: docker-tests.yml
